Library npem
============

Verison 0.51-2, 11/7/2011:

  Added NAMESPACE.


Version 0.50-10, 4/22/2009:

  Added a keyword to the help file for npem.sem


Version 0.50-9, 10/9/2007:

  Minuscule changes to the help files, to conform to a change in R.


Version 0.50-7, 10/16/2006

  Revised argument defaults in documentation to match the code.

  Data sets were in old .RData format; replaced with new format.


Version 0.50-6, 6/22/2003

  In calls to C code (using the .C() function), now make use of the
  PACKAGE argument.  

  Replaced calls to printf and fprintf with calls to Rprintf in
  the C code.


Version 0.50-5, 11/1/2002

 Fixed a few minor errors in some of the help pages.


Version 0.50-4, 11/19/2001

  Fixed a few minor errors in some of the help pages.


Version 0.50-3, 05/28/2001

  I've revised some of the help pages so that they work with LaTeX.
  I also added examples to the help pages for npem.sem, npem.start, 
  npem.ll, and npsim.


Version 0.50, 08/20/2000

  This is a set of functions for analyzing cell proliferation assays
  with a normal-Poisson mixture model.


----------------------------------------------------------------------
Karl W Broman (kbroman@biostat.wisc.edu)


copyright (c) 2001, Karl W Broman
Licensed under the GNU General Public License version 2 (June, 1991)

http://www.biostat.wisc.edu/~kbroman/software/npem.html
